@import config

.aligncenter,.alignleft,.alignright
	display: block
	padding: 0

.aligncenter
	float: none
	margin: .5em auto 1em

.alignright
	float: right
	margin: .5em 0 1em 1em

.alignleft
	float: left
	margin: .5em 1em 1em 0

.wp-caption
	padding: 5px 0
	border: 1px solid #555
	background: #444
	text-align: center

.wp-caption img
	display: inline

.wp-caption p.wp-caption-text
	margin: 5px 0 0
	padding: 0
	text-align: center
	font-size: 75%
	font-weight: 100
	font-style: italic
	color: #ddd

.noscroll
	overflow: hidden

.response
	position: relative
	z-index: 2

.success
	margin-top: 30px
	background-color: #3fb53f
	padding: 20px
	color: #fff
	animation: fade .25s ease
	p
		margin: 0

.errors-list
	list-style-type: none
	padding: 0
	margin-top: 30px
	background-color: #da4c4c
	padding: 20px
	color: #fff
	animation: fade .25s ease

img
	max-width: 100%
	height: auto
	user-select: none

.video
	position: relative
	text-decoration: none
	border-radius: 6px
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	margin-bottom: 30px
	iframe, video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-width: 0
		outline-width: 0

.lg-backdrop.in
	opacity: 0.55

.lg-outer .lg-thumb-outer, .lg-outer .lg-toggle-thumb
	background-color: rgba(0,0,0, .45)

.breadcrumb-block
	margin-bottom: 12px
	+media-breakpoint-up(sm)
		margin-bottom: 24px

.breadcrumb
	margin: 0
	list-style-type: none
	display: flex
	font-size: 14px
	line-height: 19px
	position: relative
	z-index: 1
	padding: 0
	overflow-x: auto
	padding-bottom: 10px
	position: relative
	+media-breakpoint-up(sm)
		font-size: 16px
		overflow: hidden
		flex-wrap: wrap
		padding-bottom: 0
	&__item
		flex: 0 0 auto
		+media-breakpoint-up(sm)
			flex: initial
	&__link
		color: #72777A
		&:after
			content: '-'
			margin: 0 5px
		&:hover
			text-decoration: none
			color: $text
			&:after
				color: #231F20
	&__item_active
		color: $text

.pagination
	list-style-type: none
	padding: 0
	display: flex
	margin: 0
	margin-top: 30px
	&__item
		margin-right: 8px
		flex: 0 0 33px
		width: 33px
		height: 33px
		+media-breakpoint-up(sm)
			flex: 0 0 40px
			width: 40px
			height: 40px
	&__item_active .pagination__link
		border-color: $accent
		background-color: $accent
		color: #fff
	&__link
		background-color: transparent
		font-size: 16px
		line-height: 25px
		height: 100%
		width: 100%
		color: #000
		display: flex
		align-items: center
		justify-content: center
		text-decoration: none
		border-radius: 50%
		transition: border-color .25s ease, color .25s ease, background-color .25s ease
		border-color: #000
		border: 1px solid $accent
		color: #000
		&:hover
			text-decoration: none
			border-color: $accent
			color: #fff
			background-color: $accent

.content
	margin-bottom: 30px
	&_m0
		margin: 0
	iframe
		width: 100%
		margin: 0 auto !important
	p
		font-size: 16px
		font-weight: 400
		line-height: 150%
		color: $text
		margin: 0
		&:not(:last-child)
			margin-bottom: 10px
		+media-breakpoint-up(sm)
			&:not(:last-child)
				margin-bottom: 20px
	b, strong
		font-weight: 700
		font-size: 18px
		line-height: 24px
		margin-bottom: 10px
		display: inline-block
		+media-breakpoint-up(sm)
			margin-bottom: 20px
	a
		color: $accent
		text-decoration: underline
		&:hover
			text-decoration: none
	img
		margin-bottom: 30px
		border-radius: 15px
	h2
		font-size: 24px
		line-height: 150%
		color: $text
		font-weight: 700
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 30px
	h3
		font-size: 19px
		line-height: 25px
		color: $text
		font-weight: 600
		margin-top: 40px
		margin-bottom: 20px
	ol
		padding: 0
		padding-left: 17px
		margin-left: 10px
		li
			margin-bottom: 10px
			padding-left: 8px
		li::marker
			color: $accent
			font-weight: 700
	ul
		list-style-type: none
		margin-left: 10px
		padding: 0
		margin-bottom: 15px
		+media-breakpoint-up(sm)
			margin-bottom: 25px
		li
			font-size: 16px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			// display: flex
			position: relative
			padding-left: 25px
			&:before
				content: ''
				position: absolute
				left: 0
				height: 8px
				width: 8px
				flex: 0 0 8px
				border-radius: 50%
				background-color: $accent
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
				display: inline-block
				margin-right: 15px
				margin-top: 7px
	blockquote
		border-left: 2px solid $accent
		padding-left: 24px

.section
	padding: 40px 0
	+media-breakpoint-up(sm)
		padding: 60px 0
	+media-breakpoint-up(xl)
		padding: 120px 0
	&_gray
		background-color: #fafafa
	&_pt0
		padding-top: 0
	&_pb0
		padding-bottom: 0
	&_stages
		// background-image: url('/images/dest/stages.png')
		background-repeat: no-repeat
		background-position: center
		background-size: cover

.container
	padding: 0 12px
	margin: 0 auto
	width: 100%
	+media-breakpoint-up(xl)
		max-width: 1300px
	&_text
		+media-breakpoint-up(xl)
			max-width: 811px
	&_slider
		margin: 0 0 0 auto
		max-width: calc(50% - (1300px / 2) + 1300px)
		+media-breakpoint-up(sm)
			padding-right: 0

.row
	display: flex
	flex-wrap: wrap
	margin: 0 -15px

.header
	background-color: #0049C1
	// padding: 20px 0 20px 32px
	padding: 20px 0
	+media-breakpoint-up(xl)
		padding: 0
	/* .header__container */
	&__container
		margin: 0 auto
		width: 100%
		max-width: 1920px
		padding: 0 12px
		+media-breakpoint-up(xl)
			padding: 0
	/* .header__row */
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		gap: 12px
		// +media-breakpoint-up(fhd)
		// 	gap: 110px
	/* .header__left */
	&__left
		padding-left: 12px
		flex: 0 1 210px
		+media-breakpoint-up(wxp)
			flex: 0 1 319px
			padding-left: 32px
	/* .header__right */
	&__right
		display: flex
		align-items: center
		flex: 1 1 auto
		gap: 12px
		max-width: 1490px
		justify-content: flex-end
		+media-breakpoint-up(xl)
			justify-content: space-between

	/* .header__menu */
	&__menu
		// margin-right: 120px
	/* .header__phone */
	&__phone
		.phone
			display: flex
			align-items: center
			justify-content: center
		.phone__text
			display: none
		+media-breakpoint-up(sm)
			.phone__text
				display: block
		+media-breakpoint-up(xl)
			.phone__text
				display: none

		+media-breakpoint-up(wxp)
			.phone__icon
				display: none
			.phone__text
				display: inline-block
		// margin-right: 110px
	/* .header__callback */
	&__callback
		display: none
		+media-breakpoint-up(xl)
			display: block
			font-weight: 600
			font-size: 14px
			line-height: 200%
			text-transform: uppercase
			text-align: center
			color: #fff
			cursor: pointer
			background-color: $accent
			padding: 27.5px 10px
			flex: 1
			max-width: 318px
	&__toggle-menu
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 10px 0
		position: relative
		z-index: 1
		color: #000
		margin-left: 16px
		&:hover
			text-decoration: none
			color: #fff
		+media-breakpoint-up(md)
			margin-left: 24px
		+media-breakpoint-up(xl)
			display: none
		&.on .header__toggle-line
			background-color: transparent
		&.on .header__toggle-line::before
			transform: rotate(45deg) translate(2px, 5px)
			background-color: #fff
			left: 3px
		&.on .header__toggle-line::after
			transform: rotate(-45deg) translate(2px, -5px)
			background-color: #fff
			left: 3px
		&.on .header__toggle-line_dark::before, &.on .header__toggle-line_dark::after
			background-color: $black
	&__toggle-line
		width: 35px
		height: 1px
		background-color: #fff
		display: block
		position: relative
		transition: all 0.3s
		&:after, &:before
			content: ''
			width: 35px
			height: 1px
			background-color: #fff
			position: absolute
			transition: all 0.3s
			left: 0
		&:after
			top: 5px
		&:before
			bottom: 5px
	&__toggle-line_dark
		background-color: $black
		&:after, &:before
			background-color: $black

.logo
	/* .logo__img */
	&__img

.btn
	background-color: $accent
	font-weight: 500
	font-size: 16px
	line-height: 150%
	color: #fff
	font-family: Mulish, sans-serif
	border: 1px solid $accent
	transition: color .35s ease-out, background-color .35s ease-out
	width: 100%
	padding: 12px
	border-radius: 5px
	display: inline-block
	cursor: pointer
	&:hover
		background-color: transparent
		color: $text
	&_wa
		width: auto

.menu
	width: 100%
	padding: 16px 12px 16px 15px
	position: fixed
	overflow-y: auto
	height: 100vh
	left: 0
	top: 73px
	bottom: 0
	z-index: 23
	// padding: 10px 15px 30px 15px
	transform: translateX(-100%)
	transition: transform .35s ease
	background-color: $text
	+media-breakpoint-up(sm)
		// width: 498px
		padding: 16px 15px 30px 15px
	+media-breakpoint-up(xl)
		width: auto
		padding: 0
		position: initial
		transform: none
		overflow-y: inherit
		height: auto
		background-color: transparent
	&.on
		transform: translateX(0%)
	/* .menu__list */
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		+media-breakpoint-up(xl)
			display: flex

	/* .menu__item */
	&__item
		margin-bottom: 20px
		&:hover
			.menu__item-svg
				fill: #919191
			.menu__link
				color: #919191

		+media-breakpoint-up(xl)
			margin-bottom: 0
			&:not(:last-child)
				margin-right: 20px
		+media-breakpoint-up(wxp)
			&:not(:last-child)
				margin-right: 40px
	&__item_sub
		position: relative
		&.open
			.menu__item-svg-block
				transform: rotate(180deg)
			.menu__item-svg-block_level
				transform: rotate(0deg)
			.menu__item-svg
				fill: $accent
			.menu__link
				color: $accent
		+media-breakpoint-up(xl)
			&:hover
				.menu__sub
					display: block
	/* .menu__link */
	&__link
		font-weight: 500
		font-size: 18px
		line-height: 171%
		text-transform: uppercase
		color: #fff
		transition: color .35s ease-out
		&:hover
			color: $accent
			text-decoration: none
		+media-breakpoint-up(xl)
			font-size: 14px
			padding: 30px 0
	/* .menu__item-svg-block */
	&__item-svg-block
		height: 23px
		width: 23px
		// background-color: #e5e5e5
		display: inline-flex
		align-items: center
		justify-content: center
		+media-breakpoint-up(xl)
			height: 16px
			width: 16px
		+media-breakpoint-up(wxp)
			margin-left: 8px
	&__item-svg-block_level
		+media-breakpoint-up(xl)
			transform: rotate(-90deg)
	/* .menu__item-svg */
	&__item-svg
		fill: #fff
		height: 13px
		width: 13px
		+media-breakpoint-up(lg)
			height: 9px
			width: 9px
	/* .menu__sub */
	&__sub
		list-style-type: none
		padding: 0
		padding-left: 8px
		margin: 0
		background-color: lighten($text, .1)
		left: 0
		white-space: nowrap
		animation: fade .35s ease-out
		max-height: 0
		overflow: hidden
		transition: max-height .35s ease-out, padding .35s ease-out
		top: 40px
		+media-breakpoint-up(xl)
			min-width: 300px
			max-height: initial
			overflow: initial
			display: none
			padding: 20px 0
			background-color: #fff
			box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)
			position: absolute
			z-index: 99
	/* .menu__sub-item */
	&__sub-item
		position: relative

		&:not(:last-child)
			margin-bottom: 8px
		ul
			list-style-type: none
			max-height: 0
			overflow: hidden
			transition: max-height .35s ease-out, padding .35s ease-out
			padding-left: 8px
			// padding-top: 8px
		&.open
			ul
				padding-top: 8px
			.menu__item-svg-block
				transform: rotate(180deg)
		+media-breakpoint-up(xl)
			padding: 0 25px
			&:not(:last-child)
				margin-bottom: 10px
			ul
				overflow: initial
				max-height: initial
				position: absolute
				left: 300px
				padding: 20px 0
				top: -20px
				background-color: #fff
				display: none
				min-width: 270px
			&:hover
				ul
					display: block
	/* .menu__sub-link */
	&__sub-link
		color: #fff
		font-size: 16px
		transition: color .35s ease-out

		&:hover
			color: $accent
		+media-breakpoint-up(xl)
			color: $text
			font-size: 14px
			text-transform: uppercase
	/* .menu__callback */
	&__callback
		margin-top: 12px
		cursor: pointer
		+media-breakpoint-up(xl)
			display: none

.phone
	font-weight: 400
	font-size: 16px
	line-height: 150%
	text-align: center
	color: #fff
	&:hover
		text-decoration: none
		color: #fff
	&__icon
		height: 20px
		width: 20px
		fill: #fff

.main
	padding-top: 32px
	+media-breakpoint-up(sm)
		padding-top: 64px

.first
	/* .first__title */
	&__title
		font-weight: 700
		font-size: 20px
		line-height: 130%
		text-transform: uppercase
		font-family: Montserrat, sans-serif
		margin-bottom: 20px
		text-align: center
		color: #0049C1
		+media-breakpoint-up(sm)
			font-size: 24px
		+media-breakpoint-up(md)
			font-size: 28px
		+media-breakpoint-up(lg)
			font-size: 38px
		+media-breakpoint-up(xl)
			font-size: 48px
		+media-breakpoint-up(wxp)
			font-size: 58px
		&_hero-title
			font-size: 20px
			+media-breakpoint-up(sm)
				font-size: 28px
			+media-breakpoint-up(md)
				font-size: 38px
			+media-breakpoint-up(lg)
				font-size: 48px
			+media-breakpoint-up(xl)
				font-size: 58px
			+media-breakpoint-up(wxp)
				font-size: 62px
	/* .first__text */
	&__text
		font-weight: 500
		text-align: center
		font-size: 16px
		line-height: 130%
		text-transform: uppercase
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			font-size: 18px
		+media-breakpoint-up(md)
			font-size: 22px
		+media-breakpoint-up(lg)
			font-size: 26px
			margin-bottom: 40px
		+media-breakpoint-up(xl)
			font-size: 32px
	/* .first__slider-block */
	&__slider-block
		position: relative
		overflow: hidden
	/* .first__slider */
	&__slider

	/* .first__slider-slide */
	&__slider-slide
		// max-height: 556px
		+media-breakpoint-up(wxp)
			width: 1280px
			&.swiper-slide-prev, &.swiper-slide-next
				position: relative
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 100%
					left: 0
					top: 0
					background-color: rgba(0,0,0,0.5)

	/* .first__slider-img */
	&__slider-img
		width: 100%

.product-thumb-slider-block
	position: relative

.slider-btn
	display: flex
	justify-content: space-between
	+media-breakpoint-up(xl)
		justify-content: flex-start
	&_single-product
		display: none
		+media-breakpoint-up(sm)
			display: block
			.slider-btn__item_prev
				position: absolute
				left: 0px
				top: calc(50% - 24px)
				+media-breakpoint-up(xl)
					left: 100px
				+media-breakpoint-up(wxp)
					left: 124px
			.slider-btn__item_next
				position: absolute
				top: calc(50% - 24px)
				right: 0px
				+media-breakpoint-up(xl)
					right: 100px
				+media-breakpoint-up(wxp)
					right: 124px
	&_first
		.slider-btn__item
			z-index: 6
			position: absolute
			top: calc( 50% - 24px )
		.slider-btn__item_prev
			left: 0
			+media-breakpoint-up(wxp)
				left: calc(50% - (1280px / 2))
			+media-breakpoint-up(wxpp)
				left: calc(50% - (1280px / 2) - 138px)
		.slider-btn__item_next
			right: 0
			+media-breakpoint-up(wxp)
				right: calc(50% - (1280px / 2))
			+media-breakpoint-up(wxpp)
				right: calc(50% - (1280px / 2) - 138px)
		.slider-btn__item
			border-color: #fff
		.slider-btn__svg
			fill: #fff
	/* .slider-btn__item */
	&__item
		height: 37px
		width: 37px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		border: 1px solid $text
		transition: background-color .35s ease-out, border-color .35s ease-out
		border-radius: 5px
		&.swiper-button-lock
			display: none
		&.swiper-button-disabled
			opacity: 0.5
			&:hover
				border-color: #222528
				background-color: transparent
				.slider-btn__svg
					fill: #222528
		&:hover
			background-color: $accent
			border-color: $accent
			.slider-btn__svg
				fill: #fff
		+media-breakpoint-up(sm)
			height: 48px
			width: 48px

	/* .slider-btn__item_prev */
	&__item_prev
		transform: rotate(180deg)
		margin-right: 8px
	/* .slider-btn__item_next */
	&__item_next

	/* .slider-btn__svg */
	&__svg
		height: 20px
		width: 8px
		fill: $text
		transition: fill .35s ease-out
		+media-breakpoint-up(sm)
			height: 25px
			width: 10px
		+media-breakpoint-up(md)
			height: 30px
			width: 12px

.title-row
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 32px
	+media-breakpoint-up(xl)
		margin-bottom: 64px
	/* .title-row__title */
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 117%
		color: $text
		font-family: Montserrat, sans-serif
		margin-bottom: 0
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px
		+media-breakpoint-up(lg)
			font-size: 32px
		+media-breakpoint-up(xl)
			font-size: 38px
		+media-breakpoint-up(wxp)
			font-size: 48px

.title-line
	border-bottom: 1px solid #cdcfd0
	margin-bottom: 32px
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
	gap: 8px
	padding-bottom: 12px
	+media-breakpoint-up(xl)
		margin-bottom: 64px
	/* .title-line__title */
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 120%
		text-transform: uppercase
		color: $text
		margin-bottom: 0
		font-family: Montserrat, sans-serif
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px
		+media-breakpoint-up(lg)
			font-size: 32px
	&__title_half
		font-weight: 700
		font-size: 16px
		line-height: 125%
		text-transform: none
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px
		+media-breakpoint-up(lg)
			font-size: 32px
	&__title_bold
		font-weight: 700
		font-size: 16px
		line-height: 117%
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px
		+media-breakpoint-up(lg)
			font-size: 32px
		+media-breakpoint-up(xl)
			font-size: 38px
		+media-breakpoint-up(wxp)
			font-size: 48px
	/* .title-line__link */
	&__link
		font-weight: 700
		font-size: 14px
		line-height: 171%
		text-transform: uppercase
		color: $text
		display: flex
		align-items: center
		transition: color .35s ease-out
		&:hover
			text-decoration: none
			color: $accent
	/* .title-line__link-svg */
	&__link-svg
		height: 16px
		width: 16px
		flex: 0 0 16px
		margin-left: 6px

.product-item
	background-color: #fff
	padding: 24px
	display: block
	text-align: center
	border-radius: 5px
	transition: box-shadow .35s ease-out
	&:hover
		text-decoration: none
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
		.product-item__svg
			fill: $accent
			transform: rotate(45deg)
	/* .product-item__row */
	&__row
		display: flex
		justify-content: space-between
		gap: 8px
		margin-bottom: 24px
	/* .product-item__title */
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 140%
		text-align: left
		color: $text
		min-height: 56px
		max-height: 56px
		overflow: hidden
		+media-breakpoint-up(sm)
			font-size: 20px
	/* .product-item__img */
	&__img
		max-height: 180px
		min-height: 180px
		object-fit: cover
		+media-breakpoint-up(sm)
			max-height: 220px
			min-height: 220px
		+media-breakpoint-up(wxp)
			max-height: 250px
			min-height: 250px
	/* .product-item__svg */
	&__svg
		width: 16px
		height: 16px
		flex: 0 0 16px
		fill: #000
		margin-top: 8px
		transition: fill .35s ease-out, transform .35s ease-out
	/* .product-item__price */
	&__price
		font-weight: 700
		font-size: 20px
		line-height: 117%
		color: $text
		font-family: Montserrat, sans-serif
		margin-top: 24px
		text-align: center
		+media-breakpoint-up(sm)
			font-size: 24px
			min-height: 28.5px

/* .product-slider
 &__slide
 max-width: 280px
 +media-breakpoint-up(sm)
 max-width: 320px */

.about
	/* .about__row */
	&__row
		display: flex
		// margin: 0 -12px
		margin-bottom: 64px
		flex-direction: column-reverse
		gap: 12px
		+media-breakpoint-up(lg)
			flex-direction: row
	/* .about__col */
	&__col
		flex: 0 0 calc(50% - 6px)
		// padding: 0 12px

	/* .about__text */
	&__text
		margin-bottom: 24px
		max-width: 518px
		font-family: Montserrat, sans-serif
	/* .about__btns */
	&__btns
		+media-breakpoint-up(sm)
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 518px
	/* .about__more */
	&__more
		font-weight: 600
		font-size: 14px
		line-height: 150%
		text-transform: uppercase
		display: flex
		align-items: center
		color: $text
		margin-bottom: 8px
		+media-breakpoint-up(sm)
			margin-bottom: 0
		&:hover
			color: $text
			text-decoration: none
	/* .about__more-svg */
	&__more-svg
		height: 16px
		width: 16px
		flex: 0 0 16px
		margin-left: 8px
	/* .about__btn-svg */
	&__btn-svg
		display: inline-block
		height: 16px
		width: 16px
		flex: 0 0 16px
		margin-right: 8px
		transition: fill .35s ease-out
	/* .about__btn */
	&__btn
		display: inline-block
		font-weight: 600
		font-size: 14px
		line-height: 120%
		text-transform: uppercase
		border: 1px solid $text
		border-radius: 5px
		color: $text
		padding: 18px 16px
		transition: color .35s ease-out, background-color .35s ease-out
		&:hover
			color: #fff
			background-color: $text
			text-decoration: none
			.about__btn-svg
				fill: #fff
	/* .about__img */
	&__img
		border-radius: 5px
	/* .about__items */
	&__items
		+media-breakpoint-up(sm)
			display: flex
			flex-wrap: wrap
			gap: 8px
		+media-breakpoint-up(lg)
			gap: 0
			flex-wrap: nowrap
	/* .about__item */
	&__item
		border-left: 1px solid #cdcfd0
		padding-left: 24px
		padding-right: 4px
		flex: 0 0 calc(50% - 4px)
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 0
		+media-breakpoint-up(lg)
			flex: 1
	/* .about__item-title */
	&__item-title
		font-weight: 500
		font-size: 16px
		line-height: 140%
		text-transform: uppercase
		color: $text
		margin-bottom: 10px
		font-family: Montserrat, sans-serif
	/* .about__item-text */
	&__item-text
		font-weight: 400
		font-size: 14px
		line-height: 150%
		color: $text
		font-family: Montserrat, sans-serif

.project-half
	/* .project-half__row */
	&__row
		+media-breakpoint-up(xl)
			display: flex
			margin: 0 -12px
	/* .project-half__left */
	&__left
		+media-breakpoint-up(xl)
			padding: 0 12px
			flex: 0 0 737px
	/* .project-half__right */
	&__right
		background-color: #fff
		border-radius: 5px
		+media-breakpoint-up(xl)
			border-radius: 0
			background-color: transparent
			padding: 0 12px
			flex: 1

.projects
	/* .projects__row */
	&__row
		+media-breakpoint-up(sm)
			display: flex
			flex-wrap: wrap
			// gap: 20px
			margin: 0 -10px
	/* .projects__col */
	&__col
		margin-bottom: 20px
		+media-breakpoint-up(sm)
			padding: 0 10px
			flex: 0 0 50%
		+media-breakpoint-up(lg)
			flex: 0 0 33.3333%
	&__col_50
		flex: 0 0 50%

.project-item
	position: relative
	border-radius: 10px
	overflow: hidden
	display: block
	min-height: 312px
	&_half
		min-height: 270px
		.project-item__img
			min-height: 270px
	&_big
		margin-bottom: 20px
		.project-item__title
			font-size: 20px
			+media-breakpoint-up(sm)
				font-size: 32px
		.project-item__content
		.project-item__text
			font-size: 16px
			+media-breakpoint-up(sm)
				font-size: 20px
	/* .project-item__block */
	&__block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.5)
		display: flex
		align-items: flex-end
	/* .project-item__title */
	&__title
		font-weight: 500
		font-size: 20px
		line-height: 120%
		color: #fff
		font-family: Montserrat, sans-serif
		margin-bottom: 8px
	/* .project-item__content */
	&__content
		padding: 18px
		+media-breakpoint-up(xl)
			padding: 36px
	/* .project-item__img */
	&__img
		object-fit: cover
		height: 100%
		width: 100%
		min-height: 312px
		max-height: 448px
		+media-breakpoint-up(wxpp)
			max-height: 548px
	/* .project-item__text */
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 120%
		color: #fff
		font-family: Mulish, sans-serif

.stages
	max-width: 1062px
	margin: 0 auto
	/* .stages__item */
	&__item
		background-color: #fff
		padding: 24px
		border-radius: 10px
		position: sticky
		border: 1px solid #cdcfd0
		margin-bottom: 20px
		&:nth-child(1)
			top: 20px
			z-index: 1
		&:nth-child(2)
			top: 50px
			z-index: 2
		&:nth-child(3)
			top: 80px
			z-index: 3
		&:nth-child(4)
			top: 110px
			z-index: 4
		&:nth-child(5)
			top: 140px
			z-index: 5
		&:nth-child(6)
			top: 170px
			z-index: 6
		&:not(:last-child)
			// margin-bottom: 40px
		+media-breakpoint-up(md)
			padding: 12px 24px
			display: flex
			min-height: 160px
			align-items: center
			gap: 10px
		+media-breakpoint-up(lg)
			padding: 36px 48px
			margin-bottom: 40px

	/* .stages__item-num */
	&__item-num
		font-weight: 700
		font-size: 18px
		// line-height: 533%
		color: #0460f8
		font-family: Mulish, sans-serif
		flex: 0 0 120px
	/* .stages__item-title */
	&__item-title
		font-weight: 700
		font-size: 18px
		line-height: 200%
		font-family: Raleway, sans-serif
		flex: 1
		+media-breakpoint-up(lg)
			font-size: 20px
	/* .stages__item-text */
	&__item-text
		font-weight: 500
		font-size: 16px
		line-height: 150%
		font-family: Mulish, sans-serif
		flex: 1

.contacts
	position: relative
	/* .contacts__items */
	&__items
		display: flex
		gap: 20px
		flex-wrap: wrap
		margin-bottom: 24px
		flex-direction: column
		+media-breakpoint-up(xl)
			flex-direction: row
		+media-breakpoint-up(wxp)
			gap: 40px
	/* .contacts__item */
	&__item
		max-width: 300px
	/* .contacts__item-title */
	&__item-title
		font-weight: 500
		font-size: 12px
		line-height: 150%
		color: #72777a
		margin-bottom: 8px
		font-family: Montserrat, sans-serif

	/* .contacts__item-text */
	&__item-text
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: $text
		font-family: Montserrat, sans-serif
	&__item-text_link
		transition: color .35s ease-out
		&:hover
			text-decoration: none
			color: $accent
	/* .contacts__map */
	&__map
		margin-bottom: 24px
		filter: grayscale(1)
		iframe
			border-radius: 10px
		+media-breakpoint-up(md)
			margin-bottom: 0
	&__map_mb0
		margin-bottom: 0
	/* .contacts__form */
	&__form
		max-width: 411px
		+media-breakpoint-up(md)
			position: absolute
			z-index: 1
			right: 20px
			top: 0
		+media-breakpoint-up(wxp)
			right: 40px

.form
	background-color: #fff
	padding: 24px
	border-radius: 5px
	+media-breakpoint-up(sm)
		padding: 36px
	&_half
		max-width: 447px
		margin: 0 auto
		+media-breakpoint-up(xl)
			max-width: initial
	/* .form__title */
	&__title
		font-weight: 700
		font-size: 20px
		line-height: 150%
		color: $text
		font-family: Montserrat, sans-serif
		margin-bottom: 8px

	/* .form__text */
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: $text
		font-family: Mulish, sans-serif
		margin-bottom: 36px

	/* .form__block */
	&__block
		margin-bottom: 24px
	/* .form__input */
	&__input
		width: 100%
		border: 1px solid #cdcfd0
		border-radius: 5px
		padding: 12px 24px
		font-weight: 500
		font-size: 16px
		line-height: 150%
		&::placeholder
			color: #72777a
	/* .form__textarea */
	&__textarea

	/* .form__btn */
	&__btn
		margin-bottom: 24px

	/* .form__check */
	&__check
		display: flex
		margin-bottom: 12px

	/* .form__checkbox */
	&__checkbox
		position: absolute
		z-index: -1
		opacity: 0
		&:checked+.form__checkbox-label::before
			border-color: $accent
			background-color: $accent
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23ffffff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
		&.error+.form__checkbox-label:before
			border-color: rgb(218, 76, 76)

	/* .form__checkbox-label */
	&__checkbox-label
		display: inline-flex
		align-items: center
		user-select: none
		margin: 0
		&:before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid #dbdbdb
			margin-right: 8px
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%
			background-color: #fff

	/* .form__check-text */
	&__check-text
		font-weight: 500
		font-size: 14px
		line-height: 143%
		color: #72777a
	/* .form__check-text-link */
	&__check-text-link
		color: #72777a
		text-decoration: underline
		&:hover
			color: #72777a

.footer
	background-color: $text
	/* .footer__top */
	&__top
		padding: 64px 0
	/* .footer__row */
	&__row
		display: flex
		gap: 40px
		flex-wrap: wrap
		+media-breakpoint-up(lg)
			gap: 80px

	/* .footer__left */
	&__left

	/* .footer__logo */
	&__logo
		margin-bottom: 24px
	/* .footer__org-item */
	&__org-item
		font-weight: 400
		font-size: 16px
		line-height: 175%
		color: #e3e5e5
		font-family: Mulish, sans-serif

	/* .footer__center */
	&__center
		+media-breakpoint-up(xl)
			flex: 1
	/* .footer__menu */
	&__menu
	/* .footer__menu-list */
	&__menu-list
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		flex-direction: column
		gap: 12px
		+media-breakpoint-up(lg)
			max-height: 160px
			flex-wrap: wrap
	/* .footer__menu-item */
	&__menu-item
	/* .footer__menu-link */
	&__menu-link
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: #fff
		font-family: Mulish, sans-serif
		&:hover
			color: #fff
	/* .footer__right */
	&__right

	/* .footer__item */
	&__item
		display: flex
		align-items: center
		margin-bottom: 12px
		+media-breakpoint-up(lg)
			justify-content: flex-end
	/* .footer__item-icon */
	&__item-icon
		height: 20px
		width: 20px
		fill: #fff
		margin-right: 8px

	/* .footer__bottom */
	&__bottom
		border-top: 1px solid #72777a
		padding: 24px 0

	/* .footer__bottom-row */
	&__bottom-row
		+media-breakpoint-up(sm)
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			gap: 24px
	/* .footer__bottom-item */
	&__bottom-item
		font-weight: 500
		display: inline-block
		font-size: 16px
		line-height: 150%
		// text-align: center
		color: #fff
		font-family: Mulish, sans-serif
		margin-bottom: 12px
		&:hover
			color: #fff
		+media-breakpoint-up(sm)
			margin-bottom: 0

.social
	display: flex
	gap: 16px
	+media-breakpoint-up(lg)
		justify-content: flex-end
	/* .social__item */
	&__item
		display: flex
		align-items: center
		justify-content: center
		height: 38px
		width: 38px
		border: 1px solid #fff
		border-radius: 5px
		transition: background-color .35s ease-out
		&:hover
			background-color: #fff
			.social__item-svg
				fill: $text
		+media-breakpoint-up(sm)
			height: 48px
			width: 48px

	/* .social__item-svg */
	&__item-svg
		height: 28px
		width: 28px
		fill: #fff
		transition: fill .35s ease-out
		+media-breakpoint-up(sm)
			height: 32px
			width: 32px

.catalog
	/* .catalog__top */
	&__top
		margin-bottom: 20px
		margin-top: 20px
		+media-breakpoint-up(sm)
			margin-bottom: 40px
			margin-top: 40px
		+media-breakpoint-up(md)
			margin-top: 80px
			margin-bottom: 64px
	/* .catalog__top-items */
	&__top-items
		+media-breakpoint-up(sm)
			display: flex
			flex-wrap: wrap
			gap: 12px

	/* .catalog__top-item */
	&__top-item
		margin-bottom: 12px
		+media-breakpoint-up(sm)
			margin-bottom: 0
			flex: 1
	&__top-item_big
		+media-breakpoint-up(sm)
			flex: 0 1 610px
	/* .catalog__top-title */
	&__top-title
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: #72777a
		margin-bottom: 8px
		font-family: Mulish, sans-serif
	/* .catalog__top-text */
	&__top-text
		font-weight: 700
		font-size: 20px
		color: $text
		font-family: Montserrat, sans-serif
		span
			color: #0460f8
		+media-breakpoint-up(sm)
			font-size: 24px
	&__top-text_small
		font-size: 16px

	/* .catalog__row */
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -12px
	/* .catalog__col */
	&__col
		padding: 0 12px
		flex: 0 0 100%
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			flex: 0 0 50%
		+media-breakpoint-up(md)
			flex: 0 0 33.3333%
		+media-breakpoint-up(xl)
			flex: 0 0 25%
	/* .catalog__under-text */
	&__under-text
		font-weight: 700
		font-size: 16px
		text-align: center
		color: #222528
		font-family: Montserrat, sans-serif
		margin-top: 12px
		+media-breakpoint-up(sm)
			font-size: 18px
			margin-top: 26px
		+media-breakpoint-up(md)
			margin-top: 66px
			font-size: 24px

.product-single
	margin-top: 20px
	+media-breakpoint-up(sm)
		margin-top: 40px
	/* .product-single__row */
	&__row
		margin-bottom: 40px
		+media-breakpoint-up(lg)
			display: flex
			margin: 0 -12px
			margin-bottom: 80px
		+media-breakpoint-up(wxp)
			margin: 0 -24px
			margin-bottom: 120px
	/* .product-single__left */
	&__left
		margin-bottom: 36px
		+media-breakpoint-up(lg)
			padding: 0 12px
			flex: 0 0 500px
			min-width: 1px
		+media-breakpoint-up(xl)
			flex: 0 0 700px

		+media-breakpoint-up(wxp)
			padding: 0 24px
			flex: 0 0 761px
	/* .product-single__right */
	&__right
		+media-breakpoint-up(lg)
			padding: 0 12px
			flex: 1
		+media-breakpoint-up(wxp)
			padding: 0 24px
	/* .product-single__title */
	&__title
		font-weight: 700
		font-size: 16px
		line-height: 125%
		text-transform: none
		font-family: Montserrat, sans-serif
		border-bottom: 1px solid #cdcfd0
		margin-bottom: 18px
		padding-bottom: 18px
		+media-breakpoint-up(sm)
			font-size: 22px
		+media-breakpoint-up(md)
			font-size: 26px
		+media-breakpoint-up(lg)
			font-size: 32px
			margin-bottom: 36px
			padding-bottom: 36px
	/* .product-single__price-row */
	&__price-row
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 36px
		gap: 12px
		flex-wrap: wrap
	/* .product-single__price */
	&__price
		font-weight: 700
		font-size: 20px
		line-height: 117%
		color: $text
		font-family: Montserrat, sans-serif
		+media-breakpoint-up(sm)
			font-size: 24px
	/* .product-single__note */
	&__note
		font-weight: 700
		font-size: 16px
		line-height: 150%
		text-align: center
		color: $text
		border: 2px solid #ffb323
		padding: 12px 18px
		font-family: Mulish, sans-serif
		margin-bottom: 36px
		+media-breakpoint-up(sm)
			padding: 24px 36px

	/* .product-single__items */
	&__items

	/* .product-single__item */
	&__item
		font-weight: 700
		font-size: 16px
		line-height: 150%
		font-family: Mulish, sans-serif
		color: #222528
		margin-bottom: 12px
		span
			color: #72777a
			font-weight: 500
	/* .product-single__tabs */
	&__tabs
		display: flex
		flex-wrap: wrap
		gap: 12px
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			margin-bottom: 36px
			gap: 24px
		+media-breakpoint-up(md)
			margin-bottom: 48px
	/* .product-single__tab */
	&__tab
		font-weight: 500
		font-size: 16px
		line-height: 140%
		color: #72777a
		padding: 12px 14px
		cursor: pointer
		border-bottom: 1px solid transparent
		&.active
			color: $accent
			border-color: $accent
		+media-breakpoint-up(md)
			font-size: 20px
	/* .product-single__tab-content */
	&__tab-content
		display: none
		&.active
			display: block
	/* .product-single__table */
	&__table
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
		overflow: hidden
		max-width: 954px
	/* .product-single__table-row */
	&__table-row
		padding: 16px 24px
		&:nth-child(2n-1)
			background-color: #f7f9fa
		+media-breakpoint-up(sm)
			padding: 16px 36px
		+media-breakpoint-up(lg)
			display: flex
			justify-content: space-between
			gap: 10px
	/* .product-single__table-key */
	&__table-key
		flex: 1
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: $text
		font-family: Mulish, sans-serif
	/* .product-single__table-value */
	&__table-value
		// flex: 1
		font-weight: 700
		font-size: 16px
		line-height: 150%
		color: $text
		font-family: Mulish, sans-serif

.product-big-slider
	margin-bottom: 24px
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
	+media-breakpoint-up(sm)
		margin-bottom: 36px
	/* .product-big-slider__slide */
	&__slide
		background-color: #fff
		text-align: center
		border-radius: 5px
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
		padding: 36px
	/* .product-big-slider__img */
	&__img
		+media-breakpoint-up(md)
			min-height: 463px
.product-thumb-slider
	max-width: 320px
	&.shadow
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
		.product-thumb-slider__slide
			box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1)
	/* .product-thumb-slider__slide */
	&__slide
		max-width: 96px
		height: 96px
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		border-radius: 5px
		border: 1px solid transparent
		cursor: pointer
		&.swiper-slide-thumb-active
			border-color: #cdcfd0
	/* .product-thumb-slider__img */
	&__img
		max-width: 80px
		max-height: 80px

.contacts-page
	margin-top: 24px
	margin-bottom: 60px
	+media-breakpoint-up(sm)
		margin-bottom: 80px
		margin-top: 34px
	+media-breakpoint-up(md)
		margin-bottom: 120px
		margin-top: 54px
	/* .contacts-page__block */
	&__block
		max-width: 1062px
		margin: 0 auto
	/* .contacts-page__row */
	&__row
		+media-breakpoint-up(md)
			display: flex
			align-items: center
			margin: 0 -12px
	/* .contacts-page__left */
	&__left
		margin-bottom: 36px
		+media-breakpoint-up(md)
			margin-bottom: 0
			padding: 0 12px
	/* .contacts-page__right */
	&__right
		+media-breakpoint-up(md)
			padding: 0 12px

	/* .contacts-page__title */
	&__title
		font-weight: 700
		font-size: 18px
		line-height: 150%
		color: $text
		font-family: Montserrat, sans-serif
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 20px
			margin-bottom: 36px
	/* .contacts-page__item */
	&__item
		margin-bottom: 16px
	/* .contacts-page__item-title */
	&__item-title
		font-weight: 500
		font-size: 14px
		line-height: 143%
		color: #72777a
		margin-bottom: 4px
		font-family: Mulish, sans-serif
	/* .contacts-page__item-text */
	&__item-text
		font-family: Mulish, sans-serif
		font-weight: 700
		font-size: 16px
		line-height: 150%
		color: $text
	/* .contacts-page__acc */
	&__acc
		border-radius: 5px
		position: relative
		border: 1px solid #cdcfd0
		background-color: #fff
		padding: 24px
		display: inline-block
		width: 100%
		cursor: pointer
		position: relative
		margin-top: 24px
		&.open
			.contacts-page__acc-svg
				transform: rotate(180deg)
		+media-breakpoint-up(sm)
			padding: 30px
	&__acc-item
		margin-bottom: 16px
	&__acc-item_mt
		margin-top: 32px
	/* .contacts-page__acc-title */
	&__acc-title
		font-weight: 500
		font-size: 16px
		line-height: 150%
		color: $text
		font-family: Mulish, sans-serif
	/* .contacts-page__acc-svg */
	&__acc-svg
		height: 20px
		width: 20px
		fill: $text
		position: absolute
		top: 24px
		right: 24px
		+media-breakpoint-up(sm)
			top: 32px
			right: 33px
	/* .contacts-page__acc-body */
	&__acc-body
		max-height: 0
		overflow: hidden
		position: absolute
		background-color:
		z-index: 1
		width: calc(100% + 2px)
		left: -1px
		border: 1px solid #cdcfd0
		border-top: none
		padding: 0px 24px 24px
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		background-color: #fff
		transition: .35s ease-out
		+media-breakpoint-up(sm)
			padding: 0px 30px 30px
	/* .contacts-page__acc-name */
	&__acc-name
		font-weight: 500
		font-size: 14px
		line-height: 143%
		color: #72777a
		font-family: Mulish, sans-serif
		margin-bottom: 4px
	/* .contacts-page__acc-val */
	&__acc-val
		font-weight: 700
		font-size: 16px
		line-height: 150%
		color: $text
		font-family: Mulish, sans-serif

.modal
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(19,19,19, .34)
	top: 0
	left: 0
	z-index: 23
	justify-content: center
	align-items: flex-start
	overflow-y: auto
	&.open
		display: flex
	&__content
		padding: 10px
		+media-breakpoint-up(sm)
			padding: 50px
	&__close
		position: absolute
		cursor: pointer
		top: 27px
		right: 14px
		padding: 15px 0
		z-index: 2
		&:before, &:after
			content: ''
			width: 35px
			height: 1px
			display: block
			background-color: #fff
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		+media-breakpoint-up(sm)
			top: 15px
			right: 10px

.modal-content
	width: 100%
	height: 100%
	z-index: 999
	position: relative
	// background: #fff
	// box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15)
	// padding: 60px 24px 24px 24px
	// overflow: auto
	+media-breakpoint-up(sm)
		max-width: 519px
		height: auto
		// max-height: 100%
		width: 100%
		// padding: 40px 50px 25px 50px
		margin: 30px 0
		border-radius: 16px
	+media-breakpoint-up(lg)
		// padding: 48px
	&_success
		margin: 0
		max-width: 576px
		text-align: center
		padding: 60px 30px 30px 30px
		height: 100%
		+media-breakpoint-up(sm)
			height: auto
	&__close
		position: absolute
		cursor: pointer
		top: 15px
		right: 14px
		padding: 15px 0
		z-index: 2
		&:before, &:after
			content: ''
			width: 35px
			height: 1px
			display: block
			background-color: #414141
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		+media-breakpoint-up(sm)
			top: 15px
			right: 10px
	&__title
		font-size: 18px
		font-weight: 600
		margin-bottom: 24px
		+media-breakpoint-up(sm)
			font-size: 24px

.gallery
	margin-bottom: 16px
	/* .gallery__row */
	&__row
		display: flex
		flex-wrap: wrap
		margin: 0 -5px
		+media-breakpoint-up(md)
			margin: 0 -10px
	/* .gallery__col */
	&__col
		flex: 0 0 50%
		padding: 0 5px
		margin-bottom: 10px
		+media-breakpoint-up(md)
			margin-bottom: 20px
			padding: 0 10px
			flex: 0 0 33.333%
		+media-breakpoint-up(lg)
			flex: 0 0 25%

.gallery-item
	position: relative
	cursor: pointer
	border-radius: 5px
	overflow: hidden
	&:hover
		.gallery-item__hover
			display: flex
	/* .gallery-item__img */
	&__img
		width: 100%
		object-fit: cover
		// min-height: 120px
		// +media-breakpoint-up(sm)
		// 	min-height: 200px
		// +media-breakpoint-up(md)
		// 	min-height: 160px
		// +media-breakpoint-up(lg)
		// 	min-height: 270px
		// +media-breakpoint-up(wxpp)
		// 	min-height: 290px
	/* .gallery-item__hover */
	&__hover
		animation: fade .35s ease-out
		display: none
		position: absolute
		align-items: center
		justify-content: center
		background-color: rgba(0,0,0, .2)
		top: 0
		bottom: 0
		left: 0
		right: 0
	/* .gallery-item__svg */
	&__svg
		fill: #fff
		height: 24px
		width: 24px
		flex: 0 0 24px

@keyframes "fade"
	from
		opacity: 0
	to
		opacity: 1
